- view: dq_location_match_out
  sql_table_name: DQ_LOCATION_MATCH_OUT
  fields:

  - dimension: addr_line_1
    type: string
    sql: ${TABLE}.ADDR_LINE_1

  - dimension: addr_line_2
    type: string
    sql: ${TABLE}.ADDR_LINE_2

  - dimension: attrib1
    type: string
    sql: ${TABLE}.ATTRIB1

  - dimension: attrib10
    type: string
    sql: ${TABLE}.ATTRIB10

  - dimension: attrib2
    type: string
    sql: ${TABLE}.ATTRIB2

  - dimension: attrib3
    type: string
    sql: ${TABLE}.ATTRIB3

  - dimension: attrib4
    type: string
    sql: ${TABLE}.ATTRIB4

  - dimension: attrib5
    type: string
    sql: ${TABLE}.ATTRIB5

  - dimension: attrib6
    type: string
    sql: ${TABLE}.ATTRIB6

  - dimension: attrib7
    type: string
    sql: ${TABLE}.ATTRIB7

  - dimension: attrib8
    type: string
    sql: ${TABLE}.ATTRIB8

  - dimension: attrib9
    type: string
    sql: ${TABLE}.ATTRIB9

  - dimension: compare_create_date_time
    type: string
    sql: ${TABLE}.COMPARE_CREATE_DATE_TIME

  - dimension: compare_update_date_time
    type: string
    sql: ${TABLE}.COMPARE_UPDATE_DATE_TIME

  - dimension: dataset_instance_id
    type: number
    sql: ${TABLE}.DATASET_INSTANCE_ID

  - dimension: email_address
    type: string
    sql: ${TABLE}.EMAIL_ADDRESS

  - dimension: global_grp_cnt
    type: string
    sql: ${TABLE}.GLOBAL_GRP_CNT

  - dimension: global_grp_num
    type: string
    sql: ${TABLE}.GLOBAL_GRP_NUM

  - dimension: global_grp_order
    type: string
    sql: ${TABLE}.GLOBAL_GRP_ORDER

  - dimension: global_grp_rank
    type: string
    sql: ${TABLE}.GLOBAL_GRP_RANK

  - dimension: location_candidate_key
    type: string
    sql: ${TABLE}.LOCATION_CANDIDATE_KEY

  - dimension: location_id
    type: number
    sql: ${TABLE}.LOCATION_ID

  - dimension: master_flg
    type: number
    sql: ${TABLE}.MASTER_FLG

  - dimension: master_location_id
    type: number
    sql: ${TABLE}.MASTER_LOCATION_ID

  - dimension: match1_ind_id
    type: string
    sql: ${TABLE}.MATCH1_IND_ID

  - dimension: match2_ind_id
    type: string
    sql: ${TABLE}.MATCH2_IND_ID

  - dimension: match_assertion_id
    type: number
    sql: ${TABLE}.MATCH_ASSERTION_ID

  - dimension: match_pass_10_break_key
    type: string
    sql: ${TABLE}.MATCH_PASS_10_BREAK_KEY

  - dimension: match_pass_10_criterion
    type: string
    sql: ${TABLE}.MATCH_PASS_10_CRITERION

  - dimension: match_pass_10_grp_num
    type: string
    sql: ${TABLE}.MATCH_PASS_10_GRP_NUM

  - dimension: match_pass_10_level
    type: string
    sql: ${TABLE}.MATCH_PASS_10_LEVEL

  - dimension: match_pass_10_score
    type: string
    sql: ${TABLE}.MATCH_PASS_10_SCORE

  - dimension: match_pass_10_status
    type: string
    sql: ${TABLE}.MATCH_PASS_10_STATUS

  - dimension: match_pass_10_type
    type: string
    sql: ${TABLE}.MATCH_PASS_10_TYPE

  - dimension: match_pass_1_break_key
    type: string
    sql: ${TABLE}.MATCH_PASS_1_BREAK_KEY

  - dimension: match_pass_1_criterion
    type: string
    sql: ${TABLE}.MATCH_PASS_1_CRITERION

  - dimension: match_pass_1_grp_num
    type: string
    sql: ${TABLE}.MATCH_PASS_1_GRP_NUM

  - dimension: match_pass_1_level
    type: string
    sql: ${TABLE}.MATCH_PASS_1_LEVEL

  - dimension: match_pass_1_score
    type: string
    sql: ${TABLE}.MATCH_PASS_1_SCORE

  - dimension: match_pass_1_status
    type: string
    sql: ${TABLE}.MATCH_PASS_1_STATUS

  - dimension: match_pass_1_type
    type: string
    sql: ${TABLE}.MATCH_PASS_1_TYPE

  - dimension: match_pass_2_break_key
    type: string
    sql: ${TABLE}.MATCH_PASS_2_BREAK_KEY

  - dimension: match_pass_2_criterion
    type: string
    sql: ${TABLE}.MATCH_PASS_2_CRITERION

  - dimension: match_pass_2_grp_num
    type: string
    sql: ${TABLE}.MATCH_PASS_2_GRP_NUM

  - dimension: match_pass_2_level
    type: string
    sql: ${TABLE}.MATCH_PASS_2_LEVEL

  - dimension: match_pass_2_score
    type: string
    sql: ${TABLE}.MATCH_PASS_2_SCORE

  - dimension: match_pass_2_status
    type: string
    sql: ${TABLE}.MATCH_PASS_2_STATUS

  - dimension: match_pass_2_type
    type: string
    sql: ${TABLE}.MATCH_PASS_2_TYPE

  - dimension: match_pass_3_break_key
    type: string
    sql: ${TABLE}.MATCH_PASS_3_BREAK_KEY

  - dimension: match_pass_3_criterion
    type: string
    sql: ${TABLE}.MATCH_PASS_3_CRITERION

  - dimension: match_pass_3_grp_num
    type: string
    sql: ${TABLE}.MATCH_PASS_3_GRP_NUM

  - dimension: match_pass_3_level
    type: string
    sql: ${TABLE}.MATCH_PASS_3_LEVEL

  - dimension: match_pass_3_score
    type: string
    sql: ${TABLE}.MATCH_PASS_3_SCORE

  - dimension: match_pass_3_status
    type: string
    sql: ${TABLE}.MATCH_PASS_3_STATUS

  - dimension: match_pass_3_type
    type: string
    sql: ${TABLE}.MATCH_PASS_3_TYPE

  - dimension: match_pass_4_break_key
    type: string
    sql: ${TABLE}.MATCH_PASS_4_BREAK_KEY

  - dimension: match_pass_4_criterion
    type: string
    sql: ${TABLE}.MATCH_PASS_4_CRITERION

  - dimension: match_pass_4_grp_num
    type: string
    sql: ${TABLE}.MATCH_PASS_4_GRP_NUM

  - dimension: match_pass_4_level
    type: string
    sql: ${TABLE}.MATCH_PASS_4_LEVEL

  - dimension: match_pass_4_score
    type: string
    sql: ${TABLE}.MATCH_PASS_4_SCORE

  - dimension: match_pass_4_status
    type: string
    sql: ${TABLE}.MATCH_PASS_4_STATUS

  - dimension: match_pass_4_type
    type: string
    sql: ${TABLE}.MATCH_PASS_4_TYPE

  - dimension: match_pass_5_break_key
    type: string
    sql: ${TABLE}.MATCH_PASS_5_BREAK_KEY

  - dimension: match_pass_5_criterion
    type: string
    sql: ${TABLE}.MATCH_PASS_5_CRITERION

  - dimension: match_pass_5_grp_num
    type: string
    sql: ${TABLE}.MATCH_PASS_5_GRP_NUM

  - dimension: match_pass_5_level
    type: string
    sql: ${TABLE}.MATCH_PASS_5_LEVEL

  - dimension: match_pass_5_score
    type: string
    sql: ${TABLE}.MATCH_PASS_5_SCORE

  - dimension: match_pass_5_status
    type: string
    sql: ${TABLE}.MATCH_PASS_5_STATUS

  - dimension: match_pass_5_type
    type: string
    sql: ${TABLE}.MATCH_PASS_5_TYPE

  - dimension: match_pass_6_break_key
    type: string
    sql: ${TABLE}.MATCH_PASS_6_BREAK_KEY

  - dimension: match_pass_6_criterion
    type: string
    sql: ${TABLE}.MATCH_PASS_6_CRITERION

  - dimension: match_pass_6_level
    type: string
    sql: ${TABLE}.MATCH_PASS_6_LEVEL

  - dimension: match_pass_6_score
    type: string
    sql: ${TABLE}.MATCH_PASS_6_SCORE

  - dimension: match_pass_6_status
    type: string
    sql: ${TABLE}.MATCH_PASS_6_STATUS

  - dimension: match_pass_6_type
    type: string
    sql: ${TABLE}.MATCH_PASS_6_TYPE

  - dimension: match_pass_7_break_key
    type: string
    sql: ${TABLE}.MATCH_PASS_7_BREAK_KEY

  - dimension: match_pass_7_criterion
    type: string
    sql: ${TABLE}.MATCH_PASS_7_CRITERION

  - dimension: match_pass_7_grp_num
    type: string
    sql: ${TABLE}.MATCH_PASS_7_GRP_NUM

  - dimension: match_pass_7_level
    type: string
    sql: ${TABLE}.MATCH_PASS_7_LEVEL

  - dimension: match_pass_7_score
    type: string
    sql: ${TABLE}.MATCH_PASS_7_SCORE

  - dimension: match_pass_7_status
    type: string
    sql: ${TABLE}.MATCH_PASS_7_STATUS

  - dimension: match_pass_7_type
    type: string
    sql: ${TABLE}.MATCH_PASS_7_TYPE

  - dimension: match_pass_8_break_key
    type: string
    sql: ${TABLE}.MATCH_PASS_8_BREAK_KEY

  - dimension: match_pass_8_criterion
    type: string
    sql: ${TABLE}.MATCH_PASS_8_CRITERION

  - dimension: match_pass_8_grp_num
    type: string
    sql: ${TABLE}.MATCH_PASS_8_GRP_NUM

  - dimension: match_pass_8_level
    type: string
    sql: ${TABLE}.MATCH_PASS_8_LEVEL

  - dimension: match_pass_8_score
    type: string
    sql: ${TABLE}.MATCH_PASS_8_SCORE

  - dimension: match_pass_8_status
    type: string
    sql: ${TABLE}.MATCH_PASS_8_STATUS

  - dimension: match_pass_8_type
    type: string
    sql: ${TABLE}.MATCH_PASS_8_TYPE

  - dimension: match_pass_9_break_key
    type: string
    sql: ${TABLE}.MATCH_PASS_9_BREAK_KEY

  - dimension: match_pass_9_criterion
    type: string
    sql: ${TABLE}.MATCH_PASS_9_CRITERION

  - dimension: match_pass_9_grp_num
    type: string
    sql: ${TABLE}.MATCH_PASS_9_GRP_NUM

  - dimension: match_pass_9_level
    type: string
    sql: ${TABLE}.MATCH_PASS_9_LEVEL

  - dimension: match_pass_9_score
    type: string
    sql: ${TABLE}.MATCH_PASS_9_SCORE

  - dimension: match_pass_9_status
    type: string
    sql: ${TABLE}.MATCH_PASS_9_STATUS

  - dimension: match_pass_9_type
    type: string
    sql: ${TABLE}.MATCH_PASS_9_TYPE

  - dimension_group: post_create_date
    type: time
    timeframes: [time, date, week, month]
    sql: ${TABLE}.POST_CREATE_DATE_TIME

  - dimension: post_duns_number
    type: string
    sql: ${TABLE}.POST_DUNS_NUMBER

  - dimension: post_fax_id
    type: number
    sql: ${TABLE}.POST_FAX_ID

  - dimension: post_location_nm
    type: string
    sql: ${TABLE}.POST_LOCATION_NM

  - dimension: post_master_location_id
    type: number
    sql: ${TABLE}.POST_MASTER_LOCATION_ID

  - dimension: post_mdr_pid
    type: string
    sql: ${TABLE}.POST_MDR_PID

  - dimension: post_phone_full
    type: string
    sql: ${TABLE}.POST_PHONE_FULL

  - dimension: post_phone_id
    type: number
    sql: ${TABLE}.POST_PHONE_ID

  - dimension: post_url
    type: string
    sql: ${TABLE}.POST_URL

  - dimension: post_us_phone_ext
    type: string
    sql: ${TABLE}.POST_US_PHONE_EXT

  - dimension: postal_cd
    type: string
    sql: ${TABLE}.POSTAL_CD

  - dimension: record_type
    type: string
    sql: ${TABLE}.RECORD_TYPE

  - dimension_group: src_create_date
    type: time
    timeframes: [time, date, week, month]
    sql: ${TABLE}.SRC_CREATE_DATE_TIME

  - dimension: src_entity_id
    type: number
    sql: ${TABLE}.SRC_ENTITY_ID

  - dimension: src_natural_key
    type: string
    sql: ${TABLE}.SRC_NATURAL_KEY

  - dimension: src_priority
    type: number
    sql: ${TABLE}.SRC_PRIORITY

  - dimension: std_phone_full
    type: string
    sql: ${TABLE}.STD_PHONE_FULL

  - dimension: std_us_phone_ext
    type: string
    sql: ${TABLE}.STD_US_PHONE_EXT

  - measure: count
    type: count
    drill_fields: []

